{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
